---
layout: home
title: Hi, I'm Charles
subtitle: Software Engineer / Data Engineer / Perpetual Student
---

<a href="https://www.charlesdrotar.com/UW/">
         <img alt="UW Blog" src="https://www.charlesdrotar.com/assets/img/university_of_washington.png"
         width=150" height="70">
</a>
<a href="https://www.charlesdrotar.com/Unity/">
         <img alt="Unity Blog" src="https://www.charlesdrotar.com/assets/img/unity.png"
         width=150" height="70">
</a>
<a href="https://www.charlesdrotar.com/docs/Charles_Drotar_MSFT.pdf">
         <img alt="Resume" src="https://www.charlesdrotar.com/assets/img/microsoft.png"
         width=150" height="70">
</a>